#BlueJ class context
comment0.params=a\ b
comment0.target=SimpleCalc(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ fistclass\r\n
comment1.params=
comment1.target=int\ add()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ sub()
comment3.params=
comment3.target=int\ mult()
comment4.params=
comment4.target=int\ div()
comment5.params=
comment5.target=boolean\ isGreater()
numComments=6
